{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "DayLaKhoaBaoMatCuaMyCafeProjectDaiItNhat32KyTu",
    "Issuer": "MyCafeServer",
    "Audience": "MyCafeClient"
  },
  "AdminSettings": {
    "BackdoorKey": "MyCafeBoss@2026"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-rapid-darkness-azyk9mic.c-3.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_IMRu78ekrzYW;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=60;"
  }
}